
@article{cruz_gonzalez_2017,
  author       = {Cruz-Gonzalez, M. and Fernández-Val, I. and Weidner, M.},
  title        = {Bias corrections for probit and logit models with two-way 
                  fixed effects},
  journal      = {The Stata Journal},
  year         = {2017},
  volume       = {17},
  number       = {3},
  pages        = {517--545}
}

@book{graham1934security,
  title = {Security Analysis},
  author = {Graham, Benjamin and Dodd, David},
  edition = {1st},
  year = {1934},
  publisher = {McGraw-Hill},
  address = {New York}
}

@book{graham2003intelligent,
  title = {The Intelligent Investor: The Definitive Book on Value Investing},
  author = {Graham, Benjamin and Zweig, Jason},
  edition = {Revised},
  year = {2003},
  publisher = {HarperBusiness},
  address = {New York}
}

@article{fama1992cross,
  title = {The cross-section of expected stock returns},
  author = {Fama, Eugene F and French, Kenneth R},
  journal = {Journal of Finance},
  volume = {47},
  number = {2},
  pages = {427--465},
  year = {1992}
}
























