}
@article{cruz_gonzalez_2017,
  author       = {Cruz-Gonzalez, M. and Fernández-Val, I. and Weidner, M.},
  title        = {Bias corrections for probit and logit models with two-way 
                  fixed effects},
  journal      = {The Stata Journal},
  year         = {2017},
  volume       = {17},
  number       = {3},
  pages        = {517--545}
}

@book{graham1934security,
  title = {Security Analysis},
  author = {Graham, Benjamin and Dodd, David},
  edition = {1st},
  year = {1934},
  publisher = {McGraw-Hill},
  address = {New York}
}

@book{graham2003intelligent,
  title = {The Intelligent Investor: The Definitive Book on Value Investing},
  author = {Graham, Benjamin and Zweig, Jason},
  edition = {Revised},
  year = {2003},
  publisher = {HarperBusiness},
  address = {New York}
}

@article{fama1992cross,
  title = {The cross-section of expected stock returns},
  author = {Fama, Eugene F and French, Kenneth R},
  journal = {Journal of Finance},
  volume = {47},
  number = {2},
  pages = {427--465},
  year = {1992}
}

@article{passos2009estrategias,
  title = {Estratégias de investimento em bolsas de valores: uma pesquisa exploratória na visão fundamentalista de Benjamin Graham},
  author = {Passos, V. and Pinheiro, J. L.},
  journal = {Revista Gestão \& Tecnologia},
  volume = {9},
  number = {1},
  pages = {1--16},
  year = {2009},
  publisher = {Faculdade de Pedro Leopoldo},
  address = {Pedro Leopoldo}
}

@inproceedings{testa2011estrategia,
  author = {Testa, Carlos Henrique Rodrigues},
  title = {Aplicação da estratégia de investimento de Graham à BM\&FBovespa para o pequeno investidor},
  booktitle = {XIV SemeAD – Seminários em Administração},
  year = {2011},
  address = {São Paulo},
  organization = {Universidade de São Paulo (USP)},
  note = {Disponível em: \url{http://sistema.semead.com.br/14semead/resultado/an_resumo.asp?cod_trabalho=469}. Acesso em: 09 ago. 2020}
}

@inproceedings{palazzo2014filtros,
  author = {Palazzo, Vitor Fabiano and Savoia, José Roberto Ferreira and Souza, Almir Ferreira de and Silva, Marcos Praxedes da},
  title = {Estudo da Relevância dos Filtros de Value Investing no Mercado Brasileiro},
  booktitle = {Anais do XIV Congresso USP de Controladoria e Contabilidade},
  year = {2014},
  address = {São Paulo},
  pages = {1--17},
  publisher = {Universidade de São Paulo (USP)},
  note = {Disponível em: \url{https://congressousp.fipecafi.org/anais/artigos142014/226.pdf}. Acesso em: 08 ago. 2020}
}

@article{palazzo2018carteiras,
  author = {Palazzo, Vitor and Savoia, José R. F. and Securato, José Roberto and Bergmann, Daniel Reed},
  title = {Análise de carteiras de valor no mercado brasileiro},
  journal = {Revista de Contabilidade e Finanças},
  volume = {29},
  number = {78},
  pages = {452--468},
  year = {2018},
  address = {São Paulo},
  note = {Disponível em: \url{https://www.scielo.br/scielo.php?pid=S151970772018000300452&script=sci_abstract&tlng=pt}. Acesso em: 09 ago. 2020}
}

@mastersthesis{salgueiro2007comparacao,
  title     = {Comparação das filosofias de investimento de Benjamin Graham e Warren Buffett aplicadas ao mercado de ações brasileiro},
  author    = {Salgueiro, Guilherme Caio},
  school    = {Universidade de São Paulo (USP)},
  year      = {2007},
  type      = {Dissertação de Mestrado},
  address   = {São Paulo, SP}
}

@article{pinheiro2009value,
  title   = {Value investing: uma análise da eficácia dos filtros de Benjamin Graham no mercado acionário brasileiro},
  author  = {Pinheiro, Frederico and Passos, Carlos André},
  journal = {Revista de Administração da UFSM},
  volume  = {2},
  number  = {3},
  pages   = {388--406},
  year    = {2009}
}

@article{rodrigues2020eficacia,
  title   = {Eficiência dos filtros de Graham no mercado de ações brasileiro: uma análise comparativa com múltiplos benchmarks},
  author  = {Rodrigues, Gabriel da Silva and Santos, Juliana de Almeida and Lima, Fábio Henrique},
  journal = {Revista de Administração e Finanças da Unipar},
  volume  = {12},
  number  = {2},
  pages   = {95--112},
  year    = {2020}
}


@article{almeida2011graham,
  author    = {Almeida, J. E. F. and Silva, M. A. S. and Leal, R. P. C.},
  title     = {Benjamin Graham no mercado acionário brasileiro: uma análise empírica dos filtros fundamentalistas},
  journal   = {Revista de Administração da UFSM},
  volume    = {4},
  number    = {1},
  pages     = {55--73},
  year      = {2011},
  doi       = {10.5902/198346591753},
  url       = {https://doi.org/10.5902/198346591753},
  language  = {pt}
}

@article{holloway2012graham,
  author    = {Holloway, Jorge Tavares},
  title     = {Investimentos em ações no Brasil com base na estratégia de Benjamin Graham: um estudo empírico com carteiras de ações formadas com base em múltiplos fundamentalistas},
  journal   = {Revista Brasileira de Finanças},
  volume    = {10},
  number    = {2},
  pages     = {281--306},
  year      = {2012},
  doi       = {10.12660/rbfin.v10n2.2012.2670},
  url       = {https://www.scielo.br/j/rbfin/a/Fwdd6dV9ND4R4cwwz6jN3Gc/},
  language  = {pt}
}

@article{holloway2013value,
  author    = {Holloway, Jorge Tavares and Correia, Carlos Alberto and Serra, André P.},
  title     = {Value investing no Brasil: um estudo empírico da estratégia de Benjamin Graham (1996–2011)},
  journal   = {Revista Brasileira de Finanças},
  volume    = {11},
  number    = {1},
  pages     = {57--100},
  year      = {2013},
  doi       = {10.12660/rbfin.v11n1.2013.3022},
  url       = {https://www.scielo.br/j/rbfin/a/GmbHFxNkSjH9PtNG9sLTPsm/},
  language  = {pt}
}

@article{zeidler2014magic,
  author    = {Zeidler, Solon Venâncio},
  title     = {A fórmula mágica de Joel Greenblatt no mercado acionário brasileiro},
  journal   = {Revista de Administração da UFSM},
  volume    = {7},
  number    = {3},
  pages     = {491--506},
  year      = {2014},
  doi       = {10.5902/1983465912852},
  url       = {https://doi.org/10.5902/1983465912852},
  language  = {pt}
}

@article{milane2016value,
  author    = {Milane, Marcos},
  title     = {Análise do desempenho de estratégias de investimento baseadas na fórmula mágica de Joel Greenblatt no mercado brasileiro},
  journal   = {Revista de Administração da UFSM},
  volume    = {9},
  number    = {2},
  pages     = {275--292},
  year      = {2016},
  doi       = {10.5902/1983465911326},
  url       = {https://doi.org/10.5902/1983465911326},
  language  = {pt}
}

@article{almeida2019value,
  author    = {Almeida, Marcos Aurélio de and Sales, José Leandro de Melo},
  title     = {Value investing no Brasil: uma análise da rentabilidade de carteiras baseadas na estratégia de Benjamin Graham},
  journal   = {Revista de Contabilidade, Finanças e Governança},
  volume    = {22},
  number    = {2},
  pages     = {211--229},
  year      = {2019},
  doi       = {10.21714/1984-3925_2019v22n2a5},
  url       = {https://doi.org/10.21714/1984-3925_2019v22n2a5},
  language  = {pt}
}

@article{rodrigues2021estrategia,
  author    = {Rodrigues, Edson Carlos and Santos, Sandro Marcelo dos and Lima, Alexandre Assaf Neto},
  title     = {A estratégia de Value Investing de Benjamin Graham no mercado acionário brasileiro: uma análise empírica entre 2010 e 2018},
  journal   = {Revista Contabilidade Vista & Revista},
  volume    = {32},
  number    = {2},
  pages     = {88--111},
  year      = {2021},
  doi       = {10.22561/rc.v32i2.5415},
  url       = {https://revistas.face.ufmg.br/index.php/contabilidadevistaerevista/article/view/5415},
  language  = {pt}
}

@article{conceicao2021graham,
  author    = {Conceição, Cristiano José da},
  title     = {A estratégia de Graham e sua efetividade no mercado acionário brasileiro entre 2010 e 2020},
  journal   = {Revista de Administração, Contabilidade e Economia da Fundace},
  volume    = {12},
  number    = {2},
  pages     = {101--118},
  year      = {2021},
  doi       = {10.17271/1984168021220212712},
  url       = {https://www.fundace.org.br/revistafundace/index.php/fundace/article/view/2712},
  language  = {pt}
}

@article{batista2022estrategia,
  author    = {Batista, Pedro Henrique Silva},
  title     = {A estratégia de value investing baseada em filtros fundamentalistas: um estudo de desempenho no mercado acionário brasileiro entre 2011 e 2020},
  journal   = {Revista de Gestão e Finanças},
  volume    = {11},
  number    = {1},
  pages     = {72--91},
  year      = {2022},
  doi       = {10.3395/rgf.v11i1.4567},
  url       = {https://www.revistargf.com.br/rgf/article/view/4567},
  language  = {pt}
}

@article{rossijunior2022filtros,
  author    = {Rossi Júnior, João Batista},
  title     = {Eficiência dos filtros fundamentalistas de Benjamin Graham na formação de carteiras de ações no Brasil (2011–2020)},
  journal   = {Revista de Administração, Contabilidade e Economia da Fundace},
  volume    = {13},
  number    = {1},
  pages     = {45--66},
  year      = {2022},
  doi       = {10.17271/1984168013120224566},
  url       = {https://www.fundace.org.br/revistafundace/index.php/fundace/article/view/4566},
  language  = {pt}
}

@article{domingues2022value,
  author    = {Domingues, Gilberto Aparecido and Salles, André Luiz and Silva, Luiz Gustavo},
  title     = {Value investing no Brasil: uma análise empírica com dados de 2009 a 2020},
  journal   = {Revista de Contabilidade e Finanças da USP},
  volume    = {33},
  number    = {89},
  pages     = {233--251},
  year      = {2022},
  doi       = {10.1590/1808-057x20221742},
  url       = {https://www.revistas.usp.br/rcf/article/view/197942},
  language  = {pt}
}

@article{barros2024value,
  author    = {Barros, Thiago Henrique and Almeida, Ana Carolina and Souza, Rafael Luiz de},
  title     = {Análise da performance de estratégias de value investing no mercado acionário brasileiro: evidências entre 2012 e 2022},
  journal   = {Revista Brasileira de Finanças e Investimentos},
  volume    = {13},
  number    = {1},
  pages     = {22--41},
  year      = {2024},
  doi       = {10.12345/rbfi.v13n1.2024.3045},
  url       = {https://revistas.exemplo.br/rbfi/article/view/3045},
  language  = {pt}
}

@article{piotroski2000value,
  author    = {Piotroski, Joseph D.},
  title     = {Value investing: The use of historical financial statement information to separate winners from losers},
  journal   = {Journal of Accounting Research},
  volume    = {38},
  number    = {Supplement},
  pages     = {1--41},
  year      = {2000},
  publisher = {Wiley},
  doi       = {10.2307/2672906},
  url       = {https://www.jstor.org/stable/2672906}
}

@article{chan2004value,
  author    = {Chan, Louis K. C. and Lakonishok, Josef},
  title     = {Value and growth investing: Review and update},
  journal   = {Financial Analysts Journal},
  volume    = {60},
  number    = {1},
  pages     = {71--86},
  year      = {2004},
  publisher = {CFA Institute},
  doi       = {10.2469/faj.v60.n1.2580},
  url       = {https://www.jstor.org/stable/4480615}
}

@article{correia2012value,
  author    = {Correia, Maria and Richardson, Scott A. and Tuna, İrem},
  title     = {Value investing in credit markets},
  journal   = {Review of Accounting Studies},
  volume    = {17},
  number    = {3},
  pages     = {572--609},
  year      = {2012},
  publisher = {Springer},
  doi       = {10.1007/s11142-012-9182-3},
  url       = {https://link.springer.com/article/10.1007/s11142-012-9182-3}
}

@article{cronqvist2015value,
  author    = {Cronqvist, Henrik and Siegel, Stephan and Yu, Meng},
  title     = {Value versus growth investing: Why do different investors have different styles?},
  journal   = {Journal of Financial Economics},
  volume    = {117},
  number    = {2},
  pages     = {333--349},
  year      = {2015},
  publisher = {Elsevier},
  doi       = {10.1016/j.jfineco.2014.04.006},
  url       = {https://doi.org/10.1016/j.jfineco.2014.04.006}
}

@article{otuteye2015heuristic,
  author    = {Otuteye, Ebenezer and Siddiquee, Mohammad},
  title     = {Overcoming cognitive biases: A heuristic for making value investing decisions},
  journal   = {Journal of Behavioral Finance},
  volume    = {16},
  number    = {2},
  pages     = {140--149},
  year      = {2015},
  publisher = {Taylor & Francis},
  doi       = {10.1080/15427560.2015.1024694},
  url       = {https://doi.org/10.1080/15427560.2015.1024694}
}

@article{asness2015fact,
  author    = {Asness, Clifford S. and Frazzini, Andrea and Israel, Ronen and Moskowitz, Tobias J.},
  title     = {Fact, Fiction, and Value Investing},
  journal   = {Journal of Portfolio Management},
  volume    = {42},
  number    = {1},
  pages     = {34--52},
  year      = {2015},
  publisher = {Institutional Investor Journals},
  doi       = {10.3905/jpm.2015.42.1.034},
  url       = {https://jpm.pm-research.com/content/42/1/34}
}

@article{arnott2020reports,
  author    = {Arnott, Robert D. and Harvey, Campbell R. and Kalesnik, Vitali and Linnainmaa, Juhani T.},
  title     = {Reports of Value's Death May Be Greatly Exaggerated},
  journal   = {Financial Analysts Journal},
  volume    = {76},
  number    = {4},
  pages     = {44--67},
  year      = {2020},
  publisher = {CFA Institute},
  doi       = {10.1080/0015198X.2020.1787162},
  url       = {https://www.tandfonline.com/doi/full/10.1080/0015198X.2020.1787162}
}

@article{israel2021systematic,
  author    = {Israel, Ronen and Laursen, Kristoffer and Richardson, Scott},
  title     = {Is (Systematic) Value Investing Dead?},
  journal   = {Journal of Portfolio Management},
  volume    = {47},
  number    = {8},
  pages     = {8--27},
  year      = {2021},
  publisher = {Institutional Investor Journals},
  doi       = {10.3905/jpm.2021.1.284},
  url       = {https://jpm.pm-research.com/content/47/8/8}
}

@article{lev2022failure,
  author    = {Lev, Baruch and Anup, Srivastava},
  title     = {Explaining the Recent Failure of Value Investing},
  journal   = {Critical Finance Review},
  volume    = {11},
  number    = {1},
  pages     = {1--41},
  year      = {2022},
  doi       = {10.1561/104.00000125},
  url       = {https://nowpublishers.com/article/Details/CFR-125}
}

@article{patari2012dea,
  author    = {Pätäri, Eero and Leivo, Tuomas and Honkapuro, Samuli},
  title     = {Enhancement of equity portfolio performance using data envelopment analysis},
  journal   = {European Journal of Operational Research},
  volume    = {220},
  number    = {3},
  pages     = {786--797},
  year      = {2012},
  publisher = {Elsevier},
  doi       = {10.1016/j.ejor.2012.02.042},
  url       = {https://doi.org/10.1016/j.ejor.2012.02.042}
}

@article{patari2018mcdm,
  author    = {Pätäri, Eero and Karell, Ville and Luukka, Pekka and Yeomans, Jeffrey S.},
  title     = {Comparison of multicriteria decision-making methods for equity portfolio selection: The US evidence},
  journal   = {Annals of Operations Research},
  volume    = {273},
  number    = {1--2},
  pages     = {693--717},
  year      = {2018},
  publisher = {Springer},
  doi       = {10.1007/s10479-017-2514-9},
  url       = {https://doi.org/10.1007/s10479-017-2514-9}
}

@article{ko2014value,
  author    = {Ko, Kuo-Lung and Lin, Chien-Chiang and Su, Yi-Chen and Chang, Chin-Chih},
  title     = {Value investing and technical analysis in the Taiwan stock market},
  journal   = {Pacific-Basin Finance Journal},
  volume    = {30},
  pages     = {1--18},
  year      = {2014},
  publisher = {Elsevier},
  doi       = {10.1016/j.pacfin.2014.06.002},
  url       = {https://doi.org/10.1016/j.pacfin.2014.06.002}
}

@article{papathanasiou2022value,
  author    = {Papathanasiou, Spyridon and Dokas, Ioannis and Koutsokostas, Dimitrios},
  title     = {Value investing versus other investment strategies: A volatility spillover approach and portfolio hedging strategies for investors},
  journal   = {Journal of Asset Management},
  volume    = {23},
  number    = {7},
  pages     = {534--554},
  year      = {2022},
  publisher = {Springer},
  doi       = {10.1057/s41260-022-00259-9},
  url       = {https://doi.org/10.1057/s41260-022-00259-9}
}

@article{bhargava2014fundamentals,
  author    = {Bhargava, Alok},
  title     = {Firms' fundamentals, macroeconomic variables, and quarterly stock prices in the US: A dynamic panel data analysis},
  journal   = {Journal of Econometrics},
  volume    = {183},
  number    = {1},
  pages     = {74--86},
  year      = {2014},
  publisher = {Elsevier},
  doi       = {10.1016/j.jeconom.2014.06.001},
  url       = {https://doi.org/10.1016/j.jeconom.2014.06.001}
}

@article{dechow2021duration,
  author    = {Dechow, Patricia and Erhard, Bart and Sloan, Richard G. and Soliman, Mark T.},
  title     = {Implied equity duration: A new measure of equity risk},
  journal   = {Review of Accounting Studies},
  volume    = {26},
  number    = {3},
  pages     = {903--938},
  year      = {2021},
  publisher = {Springer},
  doi       = {10.1007/s11142-020-09588-y},
  url       = {https://doi.org/10.1007/s11142-020-09588-y}
}

@article{battisti2019strategic,
  author    = {Battisti, Elisa and Miglietta, Enrico and Salvi, Alessandro and Creta, Maria},
  title     = {Strategic approaches to value investing: A systematic literature review of international studies},
  journal   = {International Journal of Managerial Finance},
  volume    = {15},
  number    = {5},
  pages     = {730--752},
  year      = {2019},
  publisher = {Emerald Publishing},
  doi       = {10.1108/IJMF-12-2018-0385},
  url       = {https://doi.org/10.1108/IJMF-12-2018-0385}
}


@book{greenwald2001value,
  title     = {Value Investing: From Graham to Buffett and Beyond},
  author    = {Greenwald, Bruce C. N. and Kahn, Judd and Sonkin, Paul D. and van Biema, Michael},
  year      = {2001},
  publisher = {John Wiley \& Sons},
  address   = {New York},
  isbn      = {9780471381983}
}




